# Database
DATABASE_URL=postgresql://example_user:example_password@localhost:5432/example_db?schema=public

# JWT
# 256-bit (32-byte) key – e.g. `openssl rand -base64 32`
JWT_SECRET=32_BYTE_KEY_GOES_HERE
JWT_EXPIRES_IN="30d"
JWT_REFRESH_SECRET=32_BYTE_GOES_HERE

# Encryption
AES_ENC_SECRET=32-byte-key-goes-here

# Caching
REDIS_URI=

# Files
MAX_FILE_UPLOAD_SIZE=10485760

# Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example_user
SMTP_PASS=example_user_pass # if using Gmail, generate App Password and put it here.
SMTP_SECURE=false # false if using port 587
SMTP_FROM=

# Payments
ENABLE_RANDOM_PAYMENT_FAILURES=true